{
  "name": "vaprzonm2/rope-child-theme",
  "description": "Vaprzon.com Official M2 Custom Theme",
  "require": {
    "php": "~5.5.0|~5.6.0|~7.0.0|~7.1.0",
    "vaprzonm2/magenest_theme_rope": "2.2.2"
  },
  "type": "magento2-theme",
  "version": "2.8.7",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ]
  }
}
